{
  "name": "nyx-language",
  "displayName": "Nyx Language",
  "description": "Nyx Language Support",
  "version": "0.9.0",
  "publisher": "suryasekhar06jemsbond-lab",
  "license": "UNLICENSED",
  "icon": "nyx-logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:nyx"
  ],
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "nyx",
    "nx",
    "language",
    "compiler",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/suryasekhar06jemsbond-lab/cyber.git",
    "directory": "editor/vscode/nyx-language"
  },
  "contributes": {
    "languages": [
      {
        "id": "nyx",
        "aliases": [
          "Nyx",
          "nyx"
        ],
        "extensions": [
          ".nx",
          ".ny"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/cy-logo.png",
          "dark": "./icons/cy-logo.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "nyx",
        "scopeName": "source.nyx",
        "path": "./syntaxes/cy.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "nyx",
        "path": "./snippets/cy.json"
      }
    ],
    "iconThemes": [
      {
        "id": "cy-seti-icons",
        "label": "Nyx Seti Icons",
        "path": "./icons/cy-seti-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.1.0"
  }
}
